apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: blueocean-dashboard-ingress
  namespace: nexia
  labels:
    app: blueocean-dashboard
    component: nexia-supervisor
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: blueocean
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: blueocean-dashboard-svc
            port:
              number: 5002